# online-taxi-three

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/config/: RestTemplateConfiguration.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/request/: ShortMsgRequest.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: ServiceVerificationCodeRestTemplateService.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/impl/: AuthServiceImpl.java  ServicePassengerUserServiceImpl.java  ServiceSmsRestTemplateServiceImpl.java  ServiceVerificationCodeRestTemplateServiceImpl.java  VerificationCodeServiceImpl.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/mashibing/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/util/: JwtUtil.java  OrderIdUtils.java  RedisKeyUtil.java  SnowflakeUtils.java
service-sms/: pom.xml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/mashibing/serviceverificationcode/service/impl/: VerifyCodeServiceImpl.java
service-verification-code/src/main/resources/: application.yml
